\relax 
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{Formalna izobrazba}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Magistrsko delo}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Diplomsko delo}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Izku\IeC {\v s}nje}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {CGS Labs d.o.o}., \textit  {Brn\IeC {\v c}i\IeC {\v c}eva ulica 13, 1000 Ljubljana}}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Famnit, Univerza na Primorskem}, \textit  {Glagolja\IeC {\v s}ka 8, 6000 Koper}}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Comtrade d.o.o.}, \textit  {Letali\IeC {\v s}ka cesta 29B, 1000 Ljubljana}}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Certifikati}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Te\IeC {\v c}aji \textit  {Coursera}}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{Ostalo}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Jeziki}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Interesi}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{Osebne lastnosti}{4}{section*.13}}
\newlabel{lastpage}{{}{4}{}{section*.13}{}}
