\relax 
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{Formal education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Master's thesis}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Bachelor's thesis}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Technologies that I'm interested in ...}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{CGS Labs d.o.o., \textit  {Brn\IeC {\v c}i\IeC {\v c}eva ulica 13, 1000 Ljubljana}}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Other projets}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Famnit, University of Primorska}, \textit  {Glagolja\IeC {\v s}ka 8, 6000 Koper}}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Comtrade d.o.o.}, \textit  {Letali\IeC {\v s}ka cesta 29B, 1000 Ljubljana}}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Professional certificates}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\textit  {Coursera} online courses}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Other}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{Languages}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{Interests}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{Personal characteristics}{4}{section*.14}}
\newlabel{lastpage}{{}{4}{}{section*.14}{}}
